{
  "name": "snackbox-games",
  "version": "1.0.0",
  "description": "A recreation of Jackbox Games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh C",
  "license": "ISC"
}
